<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" stylesheets="@../Login.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AuthController">
    <Button id="OkButton" cancelButton="true" layoutX="178.0" layoutY="268.0" mnemonicParsing="false" onAction="#OkClicked" prefHeight="33.0" prefWidth="98.0" text="Далі" />
    <Button id="CancelButton" defaultButton="true" layoutX="362.0" layoutY="268.0" mnemonicParsing="false" onAction="#CencelClicked" text="Відміна" />
    <TextField id="UserNameFiel" fx:id="UserNameFiel" layoutX="226.0" layoutY="108.0" text="root" />
    <Label layoutX="152.0" layoutY="112.0" text="Ім'я" />
    <Label layoutX="139.0" layoutY="159.0" text="Пароль" />
   <PasswordField fx:id="PasswordFiel" layoutX="227.0" layoutY="153.0" promptText="Введіть пароль, або не вводьте" />
   <CheckBox layoutX="240.0" layoutY="220.0" mnemonicParsing="false" text="Я не зареєстрований(-_-)" />
</AnchorPane>
