<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Login.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChoseActionForAccountantController">
    <Button fx:id="btn" layoutX="211.0" layoutY="145.0" mnemonicParsing="false" onAction="#PlayerShow" prefHeight="110.0" prefWidth="179.0" text="Список " />
   <Button layoutX="258.0" layoutY="353.0" mnemonicParsing="false" onAction="#AuthShow" text="Вихід" />

</AnchorPane>
