@startuml

title __VIEW's Use Case Diagram__\n

  package View {
    class MainApp {
        - primaryStage : Stage
        {static} + showGameStatUpdateDialog()
        + start()
        - initRootLayout()
        + MainApp()
        {static} + main()
        {static} + ShowPlayerInfo()
        {static} + ShowEmployeeInfoForAccountant()
        {static} + ShowEmployeeInfo()
        {static} + ShowGameInfo()
        {static} + ShowGameStatInfo()
        {static} + ShowGameStatInfo()
        {static} + ShowGameStatInfoForPlayer()
        {static} + ShowChoseAction()
        {static} + ShowChoseActionForAccountant()
        {static} + showPlayerInsertDialog()
        {static} + showEmployeeInsertDialog()
        {static} + showGameStatInsertDialog()
        {static} + showUsers()
        {static} + showPlayerUpdateDialog()
        {static} + showEmployeeUpdateDialog()
        {static} + showGameInsertDialog()
        {static} + showGameUpdatedDialog()
        - showAuth()
        {static} + showAuthAgain()
    }
  }
  

  MainApp -up-|> Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
