@startuml

title __DB's Class Diagram__\n

  package DB {
    class ConnectionDB {
        - conn : Connection
        {static} - username : String
        {static} - password : String
        + getUsername()
        + SetUser()
        + GetConnectDatabase()
        + TestConnectDatabase()
    }
  }
  

  package DB {
    class DB {
        {static} + readOBlistDB()
        {static} + readEmployeeForAccountantDB()
        {static} + readDB()
        {static} + readGameDB()
        {static} + readGameStatDB()
        {static} + readPlayerStatDB()
        {static} + readPlayerGameStatDB()
        {static} + readDB()
        {static} + readDB()
        {static} + readEmployeeDB()
        {static} + deleteDB()
        {static} + deleteGameDB()
        {static} + deleteDB()
        {static} + deleteEmployeeDB()
        {static} + deleteGameStatDB()
        {static} + insertDB()
        {static} + insertDB()
        {static} + insertDB()
        {static} + insertDB()
        {static} + insertDB()
        {static} + updateDB()
        {static} + updateDB()
        {static} + updateDB()
        {static} + updateDB()
        {static} + updateDB()
    }
  }
  

  package DB {
    class DeleteDB {
        {static} - conn : Connection
        {static} + delete()
        {static} + deleteUser()
        {static} + deleteGame()
        {static} + deleteGameStat()
        {static} + deleteEmployee()
    }
  }
  

  package DB {
    class InsertDB {
        {static} - conn : Connection
        {static} + insert()
        {static} + insertUser()
        {static} + insertGame()
        {static} + insertGameStat()
        {static} + insertEmployee()
    }
  }
  

  package DB {
    class SelectDB {
        {static} + SelectPlayer()
        {static} + SelectPlayer()
        {static} + SelectUser()
        {static} + SelectUser()
        {static} + SelectGame()
        {static} + SelectGameStat()
        {static} + SelectEmployee()
        {static} + SelectEmployeeForAccountant()
        {static} + SelectPlayerStat()
        {static} + SelectPlayerInfoStat()
    }
  }
  

  package DB {
    class UpdateDB {
        {static} - conn : Connection
        {static} + update()
        {static} + updateUser()
        {static} + updateGame()
        {static} + updateGameStat()
        {static} + updateEmployee()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
